<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <RootNamespace>Arcus.Testing</RootNamespace>
    <Authors>Arcus</Authors>
    <Company>Arcus</Company>
    <Description>Provides logging capabilities during Arcus testing</Description>
    <Copyright>Copyright (c) Arcus</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904;CS6018</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[8.0.0,10.0.0)" />
    
    <!-- TODO: Serilog will be removed in v2.0 -->
    <PackageReference Include="Serilog" Version="4.2.0" />
    <!-- TODO: Serilog will be removed in v2.0-->
  </ItemGroup>

</Project>
