# arcus.testing

./: .gitignore  .mega-linter.yml  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  codecov.yml  mega-linter.yml  netlify.toml  nuget.config  ps-rule.yaml  vale.ini
samples/Arcus.Testing.Sample.TestingFrameworkMigration/: Arcus.Testing.Sample.TestingFrameworkMigration.csproj  IntegrationTest.cs  MSTestIntegrationTest.cs  NUnitIntegrationTest.cs  XunitIntegrationTest.cs
samples/Arcus.Testing.Sample.TestingFrameworkMigration/OutputComparison/: XsltHelper_To_AssertXslt.cs
samples/Arcus.Testing.Sample.TestingFrameworkMigration/ScenarioFiles/: TestXslt_XmlToCsv.xslt  TestXslt_XmlToCsv_Pass_output.csv  TestXslt_XmlToJson.xslt  TestXslt_XmlToJson_Pass_expected.json  TestXslt_XmlToJson_Pass_input.xml  TestXslt_XmlToJson_Pass_output.json  TestXslt_XmlToXml.xslt  TestXslt_XmlToXml_Pass_expected.xml  TestXslt_XmlToXml_Pass_input.xml  TestXslt_XmlToXml_Pass_output.xml
src/Arcus.Testing.Assert/: Arcus.Testing.Assert.csproj  AssertCsv.cs  AssertJson.cs  AssertXml.cs  AssertXslt.cs
src/Arcus.Testing.Assert/Failure/: AssertionException.cs  CsvException.cs  EqualAssertionException.cs  ReportBuilder.cs
src/Arcus.Testing.Core/: Arcus.Testing.Core.csproj  AsyncDisposable.cs  DisposableCollection.cs  Poll.cs  ResourceDirectory.cs  TemporaryEnvironmentVariable.cs  TestConfig.cs
src/Arcus.Testing.DataFactory/: Arcus.Testing.DataFactory.csproj  TemporaryDataFlowDebugSession.RunDataFlow.cs  TemporaryDataFlowDebugSession.cs
src/Arcus.Testing.Integration.DataFactory/: Arcus.Testing.Integration.DataFactory.csproj  DataFlowRunResult.cs  TemporaryDataFlowDebugSession.RunDataFlow.cs  TemporaryDataFlowDebugSession.cs
src/Arcus.Testing.Logging/: Arcus.Testing.Logging.csproj  CustomLoggerProvider.cs  InMemoryLogSink.cs  InMemoryLogger.cs  InMemoryLoggerT.cs  LogEntry.cs  NUnitTestLogger.cs  SpyLogger.cs  SpyLoggerT.cs  XunitTestLogSink.cs  XunitTestLogger.cs
src/Arcus.Testing.Logging.Core/: Arcus.Testing.Logging.Core.csproj  CustomLoggerProvider.cs  InMemoryLogSink.cs  InMemoryLogger.cs  InMemoryLoggerT.cs  LogEntry.cs
src/Arcus.Testing.Logging.MSTest/: Arcus.Testing.Logging.MSTest.csproj  MSTestLogEventSink.cs  MSTestLogger.cs
src/Arcus.Testing.Logging.MSTest/Extensions/: ILoggerBuilderExtensions.cs  LoggerSinkConfigurationExtensions.cs
src/Arcus.Testing.Logging.NUnit/: Arcus.Testing.Logging.NUnit.csproj  NUnitTestLogEventSink.cs  NUnitTestLogger.cs
src/Arcus.Testing.Logging.NUnit/Extensions/: ILoggerBuilderExtensions.cs  LoggerSinkConfigurationExtensions.cs
src/Arcus.Testing.Logging.TUnit/: Arcus.Testing.Logging.TUnit.csproj  TUnitTestLogger.cs
src/Arcus.Testing.Logging.TUnit/Extensions/: ILoggerBuilderExtensions.cs
src/Arcus.Testing.Logging.Xunit/: Arcus.Testing.Logging.Xunit.csproj  XunitTestLogEventSink.cs  XunitTestLogger.cs
src/Arcus.Testing.Logging.Xunit.v3/: Arcus.Testing.Logging.Xunit.v3.csproj  LogMessageBuilder.cs  XunitTestLogger.cs
src/Arcus.Testing.Logging.Xunit.v3/Extensions/: ILoggerBuilderExtensions.cs
src/Arcus.Testing.Logging.Xunit/Extensions/: ILoggerBuilderExtensions.cs  LoggerSinkConfigurationExtensions.cs
src/Arcus.Testing.Logging/Extensions/: ILoggerBuilderExtensions.cs  LoggerSinkConfigurationExtensions.Deprecated.cs  LoggerSinkConfigurationExtensions.cs
src/Arcus.Testing.Messaging.EventHubs/: Arcus.Testing.Messaging.EventHubs.csproj  EventHubEventFilter.cs  TemporaryEventHub.cs
src/Arcus.Testing.Messaging.Pumps.EventHubs/: Arcus.Testing.Messaging.Pumps.EventHubs.csproj  IAzureEventHubsMessageProducer.cs  TestAzureEventHubsMessageProducer.cs  TestEventHubsMessagePump.cs
src/Arcus.Testing.Messaging.Pumps.EventHubs/Extensions/: IServiceCollectionExtensions.cs
src/Arcus.Testing.Messaging.Pumps.ServiceBus/: Arcus.Testing.Messaging.Pumps.ServiceBus.csproj  IAzureServiceBusMessageProducer.cs  TestAzureServiceBusMessageProducer.cs  TestServiceBusMessagePump.cs  TestServiceBusReceiver.cs
src/Arcus.Testing.Messaging.Pumps.ServiceBus/Extensions/: IServiceCollectionExtensions.cs
src/Arcus.Testing.Messaging.ServiceBus/: Arcus.Testing.Messaging.ServiceBus.csproj  ServiceBusMessageFilter.cs  TemporaryQueue.cs  TemporaryTopic.cs  TemporaryTopicSubscription.cs  TemporaryTopicSubscriptionRule.cs
src/Arcus.Testing.Security.Providers.InMemory/: Arcus.Testing.Security.Providers.InMemory.csproj  InMemoryCachedSecretProvider.cs  InMemorySecretProvider.cs
src/Arcus.Testing.Security.Providers.InMemory/Extensions/: SecretStoreBuilderExtensions.cs
src/Arcus.Testing.Storage.Blob/: Arcus.Testing.Storage.Blob.csproj  TemporaryBlobContainer.cs  TemporaryBlobFile.cs
src/Arcus.Testing.Storage.Cosmos/: Arcus.Testing.Storage.Cosmos.csproj  MongoDbConnection.cs  NoSqlExtraction.cs  NoSqlItemParser.cs  TemporaryCosmosMongoDbCollection.cs  TemporaryCosmosMongoDocument.cs  TemporaryCosmosNoSqlDocument.cs  TemporaryMongoDbCollection.cs  TemporaryMongoDbDocument.cs  TemporaryNoSqlContainer.cs  TemporaryNoSqlItem.cs
src/Arcus.Testing.Storage.File.Share/: Arcus.Testing.Storage.File.Share.csproj  TemporaryShareDirectory.cs  TemporaryShareFile.cs
src/Arcus.Testing.Tests.Core/: Arcus.Testing.Tests.Core.csproj
src/Arcus.Testing.Tests.Integration/: Arcus - Backup.Testing.Tests.Integration.csproj  Arcus.Testing.Tests.Integration.csproj  IntegrationTest.cs  TestCollections.cs  XunitV2Using.cs  appsettings.default.json  appsettings.json
src/Arcus.Testing.Tests.Integration/Configuration/: AzureEnvironment.cs  ServicePrincipal.cs
src/Arcus.Testing.Tests.Integration/Core/: ResourceDirectoryTests.cs  TemporaryEnvironmentVariableTests.cs  TestConfigTests.cs
src/Arcus.Testing.Tests.Integration/Fixture/: TemporaryEnvironmentVariable.cs  TemporaryManagedIdentityConnection.cs
src/Arcus.Testing.Tests.Integration/Logging/: XunitTestLogger.cs
src/Arcus.Testing.Tests.Integration/Messaging/: TemporaryEventHubTests.cs  TemporaryQueueTests.cs  (+3 more)
src/Arcus.Testing.Tests.Unit/: Arcus.Testing.Tests.Unit.csproj  Blanks.cs  Properties.cs  SpyLoggerTests.cs  coverlet.runsettings
(+247 files in other folders)
