<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <RootNamespace>Arcus.Testing</RootNamespace>
    <Authors>Arcus</Authors>
    <Company>Arcus</Company>
    <Description>Provides capabilities during testing of Azure Cosmos storage interactions</Description>
    <Copyright>Copyright (c) Arcus</Copyright>
    <PackageProjectUrl>https://github.com/arcus-azure/arcus.testing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arcus-azure/arcus.testing</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Azure;Testing;Storage;Cosmos</PackageTags>
    <PackageId>Arcus.Testing.Storage.Cosmos</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\static\img\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="[1.12.0,2.0.0)" />
    <PackageReference Include="Azure.ResourceManager.CosmosDB" Version="[1.3.2,2.0.0)" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.42.0" />

    <PackageReference Include="MongoDB.Driver" Version="[2.28.0,3.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcus.Testing.Core\Arcus.Testing.Core.csproj" />
  </ItemGroup>

</Project>
