<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <RootNamespace>Arcus.Testing</RootNamespace>
    <Authors>Arcus</Authors>
    <Company>Arcus</Company>
    <Description>Provides logging capabilities during testing within the NUnit framework</Description>
    <Copyright>Copyright (c) Arcus</Copyright>
    <PackageProjectUrl>https://github.com/arcus-azure/arcus.testing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arcus-azure/arcus.testing</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Azure;Testing</PackageTags>
    <PackageId>Arcus.Testing.Logging.NUnit</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\static\img\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[8.0.1,10.0.0)" />
  </ItemGroup>

</Project>
