<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codit.Testing.Xslt.Helper" Version="3.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="MSTest" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Arcus.Testing.Assert\Arcus.Testing.Assert.csproj" />
    <ProjectReference Include="..\..\src\Arcus.Testing.Core\Arcus.Testing.Core.csproj" />
    <ProjectReference Include="..\..\src\Arcus.Testing.Logging.MSTest\Arcus.Testing.Logging.MSTest.csproj" />
    <ProjectReference Include="..\..\src\Arcus.Testing.Logging.Xunit\Arcus.Testing.Logging.Xunit.csproj" />
    <ProjectReference Include="..\..\src\Arcus.Testing.Logging.NUnit\Arcus.Testing.Logging.NUnit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScenarioFiles\TestXslt_XmlToCsv.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScenarioFiles\TestXslt_XmlToCsv_Pass_expected.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScenarioFiles\TestXslt_XmlToCsv_Pass_input.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScenarioFiles\TestXslt_XmlToCsv_Pass_output.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScenarioFiles\TestXslt_XmlToJson.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScenarioFiles\TestXslt_XmlToJson_Pass_expected.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScenarioFiles\TestXslt_XmlToJson_Pass_input.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScenarioFiles\TestXslt_XmlToXml.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScenarioFiles\TestXslt_XmlToXml_Pass_expected.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ScenarioFiles\TestXslt_XmlToXml_Pass_input.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
