<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Arcus.Testing</RootNamespace>
    <Authors>Arcus</Authors>
    <Company>Arcus</Company>
    <Description>Provides core capabilities during Arcus testing</Description>
    <Copyright>Copyright (c) Arcus</Copyright>
    <PackageProjectUrl>https://github.com/arcus-azure/arcus.testing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arcus-azure/arcus.testing</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Azure;Testing;Core</PackageTags>
    <PackageId>Arcus.Testing.Core</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\static\img\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[8.*,10.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[8.*,10.0.0)" />
    <PackageReference Include="Polly" Version="[8.*,9.0.0)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>