<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <Authors>Arcus</Authors>
    <Company>Arcus</Company>
    <Description>Provides messaging capabilities during Arcus testing</Description>
    <Copyright>Copyright (c) Arcus</Copyright>
    <PackageProjectUrl>https://github.com/arcus-azure/arcus.testing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arcus-azure/arcus.testing</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Azure;Testing;Messaging;Pumps;ServiceBus</PackageTags>
    <PackageId>Arcus.Testing.Messaging.Pumps.ServiceBus</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\static\img\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arcus.Messaging.Pumps.ServiceBus" Version="[1.3.0,2.0.0)" />
  </ItemGroup>

</Project>
