<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Arcus.Testing</RootNamespace>
    <Authors>Arcus</Authors>
    <Company>Arcus</Company>
    <Description>Provides messaging capabilities for Azure Event Hubs during Arcus testing</Description>
    <Copyright>Copyright (c) Arcus</Copyright>
    <PackageProjectUrl>https://github.com/arcus-azure/arcus.testing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arcus-azure/arcus.testing</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Azure;Testing;Messaging;EventHubs</PackageTags>
    <PackageId>Arcus.Testing.Messaging.EventHubs</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\static\img\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="[1.*,2.0.0)" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="[5.*,6.0.0)" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="[5.*,6.0.0)" />
    <PackageReference Include="Azure.ResourceManager.EventHubs" Version="[1.*,2.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcus.Testing.Core\Arcus.Testing.Core.csproj" />
  </ItemGroup>

</Project>